body {
    background-color: #f0f2f5; /* Light background color */
    font-family: Arial, sans-serif;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full height */
}

h2 {
    color: #333; /* Darker text for the heading */
    margin-bottom: 30px;
    align-items: center;
}

form {
    background: white; /* White background for the form */
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Light shadow */
    padding: 30px;
    width: 350px; /* Fixed width */
}

input[type="email"],
input[type="password"] {
    width: 100%; /* Full width */
    padding: 10px;
    margin: 15px 0; /* Spacing between input fields */
    border: 1px solid #ccc; /* Border style */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Font size */
}

input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #007bff; /* Accent color on focus */
    outline: none; /* No outline on focus */
}

button {
    width: 100%; /* Full width for button */
    padding: 10px;
    background-color: #007bff; /* Primary button color */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    color: white; /* Button text color */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Transition effect */
    margin-top: 20px;
    margin-bottom: 40px;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

p {
    color: #666; /* Lighter color for the paragraph */
}

a {
    color: #007bff; /* Link color */
    text-decoration: none; /* No underline */
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}