.recipe-search {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .recipe-search h1 {
    text-align: center;
    color: #2c3e50;
  }
  
  form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .search-input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  .search-button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #2980b9;
  }
  
  .recipe-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
  }
  
  .recipe-card {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
  }
  
  .recipe-card h2 {
    color: #34495e;
  }
  
  .error {
    color: red;
    text-align: center;
  }
  