.wellness-plan {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .wellness-plan h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .wellness-section {
    margin-bottom: 30px;
    background: #f7f9fc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .wellness-section h2 {
    margin-bottom: 10px;
    color: #34495e;
    text-align: center;
  }
  
  .wellness-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .wellness-section ul li {
    margin: 5px 0;
    padding: 10px;
    background: #ffffff;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
  }
  
  .error {
    color: red;
    text-align: center;
    margin: 20px;
  }
  